MINA_DOMAIN      = 'vvsk@evotex.com.ua'
MINA_APPLICATION = 'kiosk'
MINA_SERVER_NAME = 'evotex.com.ua'
MINA_DEPLOY      = '/home/vvsk/kiosk'
MINA_NODE_PATH   = '/home/vvsk/.nvm/versions/node/v0.12.1/bin'
